# API

./: Assembly.Projecto.Final.sln
Assembly.Projecto.Final.ConsoleApp/: Assembly.Projecto.Final.ConsoleApp.csproj  Program.cs  appsettings.json
Assembly.Projecto.Final.ConsoleApp/UserInterface/: Start.cs
Assembly.Projecto.Final.ConsoleApp/UserInterface/BackOffice/: Admin.cs
Assembly.Projecto.Final.Data.EntityFramework/: Assembly.Projecto.Final.Data.EntityFramework.csproj  DependencyInjection.cs
Assembly.Projecto.Final.Data.EntityFramework/Configurations/: AccountConfiguration.cs  AddressConfiguration.cs  AgentConfiguration.cs  AppointmentConfiguration.cs  ContactConfiguration.cs  EmployeeConfiguration.cs  EntityLinkConfiguration.cs  FavoriteConfiguration.cs  FeedBackConfiguration.cs  ListingConfiguration.cs  ParticipantConfiguration.cs  PersonalContactConfiguration.cs  PersonalContactDetailConfiguration.cs  ReassignConfiguration.cs  UserConfiguration.cs
Assembly.Projecto.Final.Data.EntityFramework/Context/: ApplicationDbContext.cs
Assembly.Projecto.Final.Data.EntityFramework/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
Assembly.Projecto.Final.Data.EntityFramework/Migrations/: 20250213123202_migracaoInicial.Designer.cs  20250213123202_migracaoInicial.cs  20250215172730_migracaoInicial.Designer.cs  20250215172730_migracaoInicial.cs  20250218135747_migracaoInicial.cs  20250218150135_initialMigration.Designer.cs  20250218150135_initialMigration.cs  20250226115017_InitialMigration.Designer.cs  20250226115017_InitialMigration.cs  20250226132005_AddedSofDelete.Designer.cs  20250226132005_AddedSofDelete.cs  20250311150502_ValidacoesDoDominio.Designer.cs  20250311150502_ValidacoesDoDominio.cs  20250322170648_descriminator.Designer.cs  20250322170648_descriminator.cs  20250331185755_deleteEntityLink.Designer.cs  20250331185755_deleteEntityLink.cs  20250331192430_EntityLinkId.Designer.cs  20250331192430_EntityLinkId.cs  20250331192814_EntityLinkIdNovamente.Designer.cs  20250331192814_EntityLinkIdNovamente.cs  20250331193816_foreignKeyEntityLink.Designer.cs  20250331193816_foreignKeyEntityLink.cs  20250331204511_foreignKeyEntityLinkNovamente.Designer.cs  20250331204511_foreignKeyEntityLinkNovamente.cs  20250401111719_InicialMigration.Designer.cs  20250401111719_InicialMigration.cs  20250408150850_deletedpropertyBookBy.Designer.cs  20250408150850_deletedpropertyBookBy.cs  20250412101228_PasswordUpdate.Designer.cs  20250412101228_PasswordUpdate.cs  20250602160356_UpdateListingStatus.Designer.cs  20250602160356_UpdateListingStatus.cs  20250819141222_InitialMigration.Designer.cs  20250819141222_InitialMigration.cs  20250821101826_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Assembly.Projecto.Final.Data.EntityFramework/Repositories/: AccountRepository.cs  AddressRepository.cs  AgentRepository.cs  AppointmentRepository.cs  ContactRepository.cs  EntityLinkRepository.cs  FavoriteRepository.cs  FeedBackRepository.cs  ListingRepository.cs  ParticipantRepository.cs  PersonalContactDetailRepository.cs  PersonalContactRepository.cs  ReassignRepository.cs  Repository.cs  StaffRepository.cs  UserRepository.cs
Assembly.Projecto.Final.Data.EntityFramework/UOW/: UnitOfWork.cs
Assembly.Projecto.Final.Data.InMemory/: Assembly.Projecto.Final.Data.InMemory.csproj  Database.cs  DependencyInjection.cs
Assembly.Projecto.Final.Data.InMemory/Repositories/: AccountRepository.cs  AddressRepository.cs  AgentRepository.cs  AppointmentRepository.cs  ContactRepository.cs  FavoriteRepository.cs  FeedBackRepository.cs  ListingRepository.cs  PersonalContactRepository.cs  ReassignRepository.cs  Repository.cs  StaffRepository.cs  UserRepository.cs
Assembly.Projecto.Final.Domain.Core/: Assembly.Projecto.Final.Domain.Core.csproj
Assembly.Projecto.Final.Domain.Core/Repositories/: IAccountRepository.cs  IAddressRepository.cs  IAgentRepository.cs  IAppointmentRepository.cs  IContactRepository.cs  IEntityLinkRepository.cs  IFavoriteRepository.cs  IFeedBackRepository.cs  IListingRepository.cs  IListingRepositorycs.cs  IParticipantRepository.cs  IPersonalContact.cs  IPersonalContactDetailRepository.cs  IPersonalContactRepository.cs  IReassign.cs  IReassignRepository.cs  IRepository.cs  IStaffRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Assembly.Projecto.Final.Domain/Common/: AuditableEntity.cs  Employee.cs  Entity.cs  Name.cs  Person.cs  SoftDelete.cs
Assembly.Projecto.Final.Domain/Enums/: ContactType.cs  Discriminator.cs  EntityType.cs  ListingStatus.cs  ParticipantType.cs  RoleType.cs  StatusType.cs
Assembly.Projecto.Final.Domain/Interfaces/: IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
Assembly.Projecto.Final.Domain/Models/: Account.cs  Address.cs  Agent.cs  Appointment.cs  Contact.cs  EmployeeAccount.cs  EmployeeAddress.cs  EmployeeContact.cs  EntityLink.cs  Favorite.cs  FeedBack.cs  Listing.cs  Participant.cs  PersonalContact.cs  PersonalContactDetail.cs  Reassign.cs  Staff.cs  User.cs  UserAccount.cs  UserAddress.cs  UserContact.cs
Assembly.Projecto.Final.Domain/Validations/: DomainExceptionValidation.cs
Assembly.Projecto.Final.IoC/: Assembly.Projecto.Final.IoC.csproj  AuthenticationJwtBearer.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs
Assembly.Projecto.Final.Services/: Assembly.Projecto.Final.Services.csproj  DependencyInjection.cs
Assembly.Projecto.Final.Services/Dtos/: AccountDto.cs  AddressDto.cs  AddressDtoId.cs  AgentDto.cs  AgentDtoId.cs  AgentListingDto.cs  ContactDto.cs  ContactDtoId.cs  EmployeeDto.cs  EmployeeDtoId.cs  EntityLinkDto.cs  EntityLinkDtoId.cs  ListingDto.cs  ListingDtoId.cs  ManagerAgentDto.cs  ManagerEmployeeDto.cs  NameDto.cs  PersonDto.cs  PersonDtoId.cs  ReassignRequestDto.cs  StaffDto.cs  UserDto.cs  UserDtoId.cs
Assembly.Projecto.Final.Services/Exceptions/: CustomApplicationException.cs  NotFoundException.cs
Assembly.Projecto.Final.WebAPI/: Assembly.Projecto.Final.WebAPI.csproj  Assembly.Projecto.Final.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
(+139 files in other folders)
