<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserInterface\FrontOffice\**" />
    <EmbeddedResource Remove="UserInterface\FrontOffice\**" />
    <None Remove="UserInterface\FrontOffice\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly.Projecto.Final.Data.EntityFramework\Assembly.Projecto.Final.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Assembly.Projecto.Final.Domain.Core\Assembly.Projecto.Final.Domain.Core.csproj" />
    <ProjectReference Include="..\Assembly.Projecto.Final.Domain\Assembly.Projecto.Final.Domain.csproj" />
    <ProjectReference Include="..\Assembly.Projecto.Final.IoC\Assembly.Projecto.Final.IoC.csproj" />
  </ItemGroup>

</Project>
