<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserInterface\FrontOffice\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly.Projecto.Final.Domain.Core\Assembly.Projecto.Final.Domain.Core.csproj" />
    <ProjectReference Include="..\Assembly.Projecto.Final.Domain\Assembly.Projecto.Final.Domain.csproj" />
    <ProjectReference Include="..\Assembly.Projecto.Final.IoC\Assembly.Projecto.Final.IoC.csproj" />
  </ItemGroup>

</Project>
