<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly.Projecto.Final.Data.EntityFramework\Assembly.Projecto.Final.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Assembly.Projecto.Final.Data.InMemory\Assembly.Projecto.Final.Data.InMemory.csproj" />
    <ProjectReference Include="..\Assembly.Projecto.Final.Services\Assembly.Projecto.Final.Services.csproj" />
  </ItemGroup>

</Project>
